<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYL-hB-F7Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fancy-->
        <scene sceneID="cRA-H7-7VB">
            <objects>
                <viewController id="ysl-iI-gRh" customClass="SlideshowViewController" customModule="slideshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pm1-rd-EFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-Od-jTA">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-bu-W3H">
                                <rect key="frame" x="20" y="94" width="374" height="199.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jHQ-bu-W3H" secondAttribute="height" multiplier="15:8" id="mLP-y3-yxN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-f4-sDD">
                                <rect key="frame" x="165.5" y="339.5" width="83.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate"/>
                                <connections>
                                    <action selector="generateSlideShow:" destination="ysl-iI-gRh" eventType="touchUpInside" id="MmX-dc-esC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7a-f4-2X0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8Y-Od-jTA" firstAttribute="centerX" secondItem="Pm1-rd-EFZ" secondAttribute="centerX" id="2B5-FD-4fy"/>
                            <constraint firstItem="nbx-f4-sDD" firstAttribute="centerX" secondItem="Pm1-rd-EFZ" secondAttribute="centerX" id="6Lp-Rd-i1E"/>
                            <constraint firstItem="jHQ-bu-W3H" firstAttribute="leading" secondItem="a7a-f4-2X0" secondAttribute="leading" constant="20" id="Ang-LT-kP0"/>
                            <constraint firstItem="nbx-f4-sDD" firstAttribute="top" secondItem="jHQ-bu-W3H" secondAttribute="bottom" constant="46" id="Gcs-6s-Ygv"/>
                            <constraint firstItem="a7a-f4-2X0" firstAttribute="trailing" secondItem="jHQ-bu-W3H" secondAttribute="trailing" constant="20" id="JJw-gL-QUm"/>
                            <constraint firstItem="X8Y-Od-jTA" firstAttribute="centerY" secondItem="Pm1-rd-EFZ" secondAttribute="centerY" id="Tio-bO-0aD"/>
                            <constraint firstItem="jHQ-bu-W3H" firstAttribute="top" secondItem="a7a-f4-2X0" secondAttribute="top" constant="50" id="Yg3-BM-cN2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fancy" image="star" catalog="system" id="Kff-hE-agM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerView" destination="jHQ-bu-W3H" id="Dpq-9b-J5l"/>
                        <outlet property="spinner" destination="X8Y-Od-jTA" id="PSn-5a-o6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpL-3t-ewS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="797"/>
        </scene>
        <!--Simple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SimpleSlideGenerator" customModule="slideshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-F5-tNe">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-k5-Hb0">
                                <rect key="frame" x="20" y="94" width="374" height="211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Un-k5-Hb0" secondAttribute="height" multiplier="374:211" id="BcV-vD-VR8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-dh-4eE">
                                <rect key="frame" x="165" y="351" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate"/>
                                <connections>
                                    <action selector="generateSlides:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc0-Wi-69F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHf-F5-tNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Izp-vJ-soB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Un-k5-Hb0" secondAttribute="trailing" constant="20" id="LoI-VQ-zgI"/>
                            <constraint firstItem="mTK-dh-4eE" firstAttribute="top" secondItem="0Un-k5-Hb0" secondAttribute="bottom" constant="46" id="V9B-iZ-zfr"/>
                            <constraint firstItem="0Un-k5-Hb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="btK-56-1O0"/>
                            <constraint firstItem="0Un-k5-Hb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dk1-37-QkN"/>
                            <constraint firstItem="pHf-F5-tNe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kv5-gC-xG0"/>
                            <constraint firstItem="mTK-dh-4eE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uBH-Iw-ZmX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple" image="film" catalog="system" id="7jT-lD-Kfx"/>
                    <connections>
                        <outlet property="playerView" destination="0Un-k5-Hb0" id="knb-76-NYD"/>
                        <outlet property="spinner" destination="pHf-F5-tNe" id="nbG-wi-zOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qLv-u2-Crx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QYL-hB-F7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeM-qY-Xk7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4bM-tL-RkX"/>
                        <segue destination="ysl-iI-gRh" kind="relationship" relationship="viewControllers" id="p9d-NH-NaL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3N-Bm-Jtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
